#version 430 core
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, std140) uniform FluidUniforms {
    float timestep;
    float dissipation;
    float alpha;
    float r_beta;
    float center_factor;
    float stencil_factor;
} u;

layout(binding = 1) uniform sampler2D linearSampler;
layout(binding = 2) uniform sampler2D nearestSampler;

layout(binding = 3) uniform sampler2D forwardTex;
layout(binding = 4) uniform sampler2D reverseTex;

layout(binding = 5) uniform sampler2D velocityTex;
layout(binding = 6, rgba16f) writeonly uniform image2D outTex;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

    vec2 velocity = texelFetch(velocityTex, pos, 0).xy;

    vec2 size = vec2(textureSize(velocityTex, 0));
    vec2 advectedPos = (vec2(pos) + 1.0) - u.timestep * velocity;
    vec2 minMaxPos = (0.5 + floor(advectedPos)) / size;
    vec2 l = textureLodOffset(velocityTex, minMaxPos, 0.0, ivec2(-1, 0)).xy;
    vec2 r = textureLodOffset(velocityTex, minMaxPos, 0.0, ivec2(1, 0)).xy;
    vec2 b = textureLodOffset(velocityTex, minMaxPos, 0.0, ivec2(0, -1)).xy;
    vec2 t = textureLodOffset(velocityTex, minMaxPos, 0.0, ivec2(0, 1)).xy;

    vec2 minVel = min(l, min(r, min(t, b)));
    vec2 maxVel = max(l, max(r, max(t, b)));

    vec2 forward = texelFetch(forwardTex, pos, 0).xy;
    vec2 reverse = texelFetch(reverseTex, pos, 0).xy;

    vec2 adjusted = forward + 0.5 * (velocity - reverse);
    vec2 newVel = clamp(adjusted, minVel, maxVel);

    imageStore(outTex, pos, vec4(newVel, 0.0, 0.0));
}
