#version 430 core
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, std140) uniform FluidUniforms {
    float timestep;
    float dissipation;
    float alpha;
    float r_beta;
    float center_factor;
    float stencil_factor;
} u;

layout(binding = 1) uniform sampler2D linearSampler;
layout(binding = 2) uniform sampler2D nearestSampler;

layout(binding = 3, rgba16f) writeonly uniform image2D outTex;

layout(binding = 4, std140) uniform DirectionBlock {
    float direction;
} d;

layout(binding = 5) uniform sampler2D velocityTex;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

    vec2 velocity = texelFetch(velocityTex, pos, 0).xy;
    vec2 size = vec2(imageSize(outTex));
    vec2 samplePos = vec2(pos) + 0.5;
    vec2 advectedPos = (samplePos - d.direction * u.timestep * velocity) / size;
    float decay = 1.0 + u.dissipation * u.timestep;
    vec2 newVel = textureLod(velocityTex, advectedPos, 0.0).xy / decay;

    imageStore(outTex, pos, vec4(newVel, 0.0, 0.0));
}
