#version 430 core
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, std140) uniform PushConstants {
    float timestep;
} pc;

layout(binding = 1) uniform sampler2D noiseTex;
layout(binding = 2) uniform sampler2D linearSampler;

layout(binding = 3) uniform sampler2D velocityTex;
layout(binding = 4, rgba16f) writeonly uniform image2D outTex;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

    vec2 size = vec2(imageSize(outTex));
    vec2 samplePos = (vec2(pos) + 0.5) / size;

    vec2 velocity = texelFetch(velocityTex, pos, 0).xy;
    vec2 noise = textureLod(noiseTex, samplePos, 0.0).xy;

    vec2 newVel = velocity + pc.timestep * noise;
    imageStore(outTex, pos, vec4(newVel, 0.0, 0.0));
}
