#version 440
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D uVelTex;
layout(binding = 1) uniform sampler2D uStateTex;
layout(binding = 2, rgba32f) writeonly uniform image2D uOutImg;
layout(binding = 3, std140) uniform LineUniforms {
    float uAspect;
    float uZoom;
    float uLineWidth;
    float uLineLength;
    float uLineBeginOffset;
    float uLineVariance;
    float uDeltaTime;
    float uGridCols;
    float uGridRows;
    float uGridSpacingX;
    float uGridSpacingY;
    float uNoiseScaleX;
    float uNoiseScaleY;
    float uNoiseOffset1;
    float uNoiseOffset2;
    float uNoiseBlendFactor;
    float uColorMode;
    float uPaletteIndex;
    float _pad0[2];
};
layout(binding = 4) uniform sampler2D uColorTex;

const float PI = 3.141592653589793;
const float TAU = 6.283185307179586;

const vec4 PALETTE_PLASMA[6] = vec4[](
    vec4(60.219/255.0, 37.249/255.0, 66.430/255.0, 1.0),
    vec4(170.962/255.0, 54.487/255.0, 50.966/255.0, 1.0),
    vec4(230.299/255.0, 39.276/255.0, 5.545/255.0, 1.0),
    vec4(242.924/255.0, 94.356/255.0, 22.419/255.0, 1.0),
    vec4(242.435/255.0, 156.752/255.0, 58.979/255.0, 1.0),
    vec4(135.291/255.0, 152.793/255.0, 182.473/255.0, 1.0)
);

const vec4 PALETTE_POOLSIDE[6] = vec4[](
    vec4(76.0/255.0, 156.0/255.0, 228.0/255.0, 1.0),
    vec4(140.0/255.0, 204.0/255.0, 244.0/255.0, 1.0),
    vec4(108.0/255.0, 180.0/255.0, 236.0/255.0, 1.0),
    vec4(188.0/255.0, 228.0/255.0, 244.0/255.0, 1.0),
    vec4(124.0/255.0, 220.0/255.0, 236.0/255.0, 1.0),
    vec4(156.0/255.0, 208.0/255.0, 236.0/255.0, 1.0)
);

const vec4 PALETTE_FREEDOM[6] = vec4[](
    vec4(0.0/255.0, 87.0/255.0, 183.0/255.0, 1.0),
    vec4(0.0/255.0, 87.0/255.0, 183.0/255.0, 1.0),
    vec4(0.0/255.0, 87.0/255.0, 183.0/255.0, 1.0),
    vec4(255.0/255.0, 215.0/255.0, 0.0/255.0, 1.0),
    vec4(255.0/255.0, 215.0/255.0, 0.0/255.0, 1.0),
    vec4(255.0/255.0, 215.0/255.0, 0.0/255.0, 1.0)
);

vec4 permute(vec4 x) {
    return (((x * 34.0) + 1.0) * x) - floor(((x * 34.0) + 1.0) * x * (1.0 / 289.0)) * 289.0;
}

float snoise(vec3 v) {
    vec2 C = vec2(1.0 / 6.0, 1.0 / 3.0);
    vec3 Ci = floor(v + dot(v, vec3(C.y)));
    float Ci_d = dot(Ci, vec3(C.x));
    vec3 x0 = v - Ci + Ci_d;
    vec3 g = step(x0.yzx, x0.xyz);
    vec3 l = 1.0 - g;
    vec3 i1 = min(g.xyz, l.zxy);
    vec3 i2 = max(g.xyz, l.zxy);
    vec3 x1 = x0 - i1 + C.xxx;
    vec3 x2 = x0 - i2 + C.yyy;
    vec3 x3 = x0 - 0.5;
    vec3 ii = Ci - floor(Ci * (1.0 / 289.0)) * 289.0;
    vec4 p = permute(permute(permute(ii.z + vec4(0.0, i1.z, i2.z, 1.0))
                                  + ii.y + vec4(0.0, i1.y, i2.y, 1.0))
                                  + ii.x + vec4(0.0, i1.x, i2.x, 1.0));
    vec4 j = p - 49.0 * floor(p * (1.0 / 49.0));
    vec4 j4 = floor(j * (1.0 / 7.0));
    vec4 y4 = floor(j - 7.0 * j4);
    vec4 x4 = j4 * (2.0 / 7.0) + 0.5 / 7.0 - 1.0;
    vec4 y44 = y4 * (2.0 / 7.0) + 0.5 / 7.0 - 1.0;
    vec4 h = 1.0 - abs(x4) - abs(y44);
    vec4 b0 = vec4(x4.xy, y44.xy);
    vec4 b1 = vec4(x4.zw, y44.zw);
    vec4 s0 = floor(b0) * 2.0 + 1.0;
    vec4 s1 = floor(b1) * 2.0 + 1.0;
    vec4 sh = -step(h, vec4(0.0));
    vec4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
    vec4 a1 = b1.xzyw + s1.xzyw * sh.zzww;
    vec3 g0 = vec3(a0.xy, h.x);
    vec3 g1 = vec3(a0.zw, h.y);
    vec3 g2 = vec3(a1.xy, h.z);
    vec3 g3 = vec3(a1.zw, h.w);
    vec4 norm = inversesqrt(vec4(dot(g0, g0), dot(g1, g1), dot(g2, g2), dot(g3, g3)));
    g0 *= norm.x; g1 *= norm.y; g2 *= norm.z; g3 *= norm.w;
    vec4 m = max(0.6 - vec4(dot(x0, x0), dot(x1, x1), dot(x2, x2), dot(x3, x3)), vec4(0.0));
    m = m * m; m = m * m;
    vec4 px = vec4(dot(x0, g0), dot(x1, g1), dot(x2, g2), dot(x3, g3));
    return 42.0 * dot(m, px);
}

vec4 getColor(vec4 palette[6], float value, float limit) {
    float size = 6.0;
    float slice = limit / size;
    float rawIndex = mod(value, limit) / slice;
    int index = int(floor(rawIndex));
    int nextIndex = int(mod(float(index + 1), size));
    float interp = fract(rawIndex);
    return mix(palette[index], palette[nextIndex], interp);
}

void main() {
    int idx = int(gl_GlobalInvocationID.x);
    float gp1 = uGridCols + 1.0;
    float rp1 = uGridRows + 1.0;
    int lineCount = int(gp1 * rp1);
    if (idx >= lineCount) return;

    int base = idx * 3;
    int texW = 256;
    ivec2 p0 = ivec2(base % texW, base / texW);
    ivec2 p1 = ivec2((base + 1) % texW, (base + 1) / texW);
    ivec2 p2 = ivec2((base + 2) % texW, (base + 2) / texW);

    vec4 t0 = texelFetch(uStateTex, p0, 0);
    vec2 endpoint = t0.xy;
    vec2 velocity = t0.zw;
    vec4 color = texelFetch(uStateTex, p1, 0);
    vec4 t2 = texelFetch(uStateTex, p2, 0);
    vec3 colorVelocity = t2.xyz;
    float width = t2.w;

    float col = mod(float(idx), gp1);
    float row = floor(float(idx) / gp1);
    vec2 baseUV = vec2(col * uGridSpacingX, row * uGridSpacingY);
    vec2 vel = texture(uVelTex, baseUV).xy;

    // 3D simplex noise for variance (time-scrolling via Z offset)
    vec2 scaledPos = vec2(uNoiseScaleX, uNoiseScaleY) * vec2(col * uGridSpacingX, row * uGridSpacingY);
    float noise1 = snoise(vec3(scaledPos, uNoiseOffset1));
    float noise = noise1;
    if (uNoiseBlendFactor > 0.0) {
        float noise2 = snoise(vec3(scaledPos, uNoiseOffset2));
        noise = mix(noise1, noise2, uNoiseBlendFactor);
    }

    float variance = mix(1.0 - uLineVariance, 1.0, 0.5 + 0.5 * noise);
    float deltaBoost = mix(3.0, 25.0, 1.0 - variance);
    float momentumBoost = mix(3.0, 5.0, variance);

    // Single spring step using uDeltaTime (always = 1/60 with constant timestep)
    vec2 subPos = endpoint;
    vec2 subVel = velocity;
    vec2 accel = (uLineLength * vel - subPos) * deltaBoost - subVel * momentumBoost;
    subVel += accel * uDeltaTime;
    subPos += subVel * uDeltaTime;

    float widthBoost = clamp(2.5 * length(vel), 0.0, 1.0);
    float newWidth = smoothstep(0.0, 1.0, widthBoost);
    float opacity = smoothstep(0.0, 1.0, widthBoost);

    // Color based on color_mode
    vec3 targetColor;
    float colorMomentumBoost = 3.0;
    float colorDeltaBoost = 90.0;
    int cm = int(uColorMode);

    if (cm == 0) { // Original
        targetColor = vec3(clamp(vec2(1.0, 0.66) * (0.5 + vel), 0.0, 1.0), 0.5);
    } else if (cm == 1) { // ColorWheel
        float angle = atan(vel.y, vel.x);
        int pi = int(uPaletteIndex);
        vec4 pal[6];
        if (pi == 0) { pal = PALETTE_PLASMA; }
        else if (pi == 1) { pal = PALETTE_POOLSIDE; }
        else { pal = PALETTE_FREEDOM; }
        targetColor = getColor(pal, angle + PI, TAU).rgb;
    } else if (cm == 2) { // ImageTexture
        targetColor = texture(uColorTex, 2.0 * vel + 0.5).rgb;
        colorMomentumBoost = 5.0;
        colorDeltaBoost = 10.0;
    } else {
        targetColor = vec3(clamp(vec2(1.0, 0.66) * (0.5 + vel), 0.0, 1.0), 0.5);
    }

    // Single color spring step
    vec3 subColorVel = colorVelocity;
    vec3 subColorRgb = color.rgb;
    vec3 colorAccel = (targetColor - subColorRgb) * colorDeltaBoost - subColorVel * colorMomentumBoost;
    subColorVel += colorAccel * uDeltaTime;
    subColorRgb += subColorVel * uDeltaTime;
    vec4 newColor = vec4(clamp(subColorRgb, 0.0, 1.0), opacity);

    imageStore(uOutImg, p0, vec4(subPos, subVel));
    imageStore(uOutImg, p1, newColor);
    imageStore(uOutImg, p2, vec4(subColorVel, newWidth));
}
