#version 440
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D uVelTex;
layout(binding = 1) uniform sampler2D uStateTex;
layout(binding = 2, rgba16f) writeonly uniform image2D uOutImg;
layout(binding = 3, std140) uniform LineUniforms {
    float uAspect;
    float uZoom;
    float uLineWidth;
    float uLineLength;
    float uLineBeginOffset;
    float uLineVariance;
    float uDeltaTime;
    float uGridCols;
    float uGridRows;
    float uGridSpacingX;
    float uGridSpacingY;
    float _pad0;
};

float hash(vec3 x) {
    vec3 p = floor(x);
    vec3 f = fract(x);
    f = f * f * (3.0 - 2.0 * f);
    float n = p.x + p.y * 57.0 + 113.0 * p.z;
    return fract(sin(n) * 43758.5453123);
}

void main() {
    int idx = int(gl_GlobalInvocationID.x);
    float gp1 = uGridCols + 1.0;
    float rp1 = uGridRows + 1.0;
    int lineCount = int(gp1 * rp1);
    if (idx >= lineCount) return;

    int base = idx * 3;
    ivec2 p0 = ivec2(base + 0, 0);
    ivec2 p1 = ivec2(base + 1, 0);
    ivec2 p2 = ivec2(base + 2, 0);

    vec4 t0 = texelFetch(uStateTex, p0, 0);
    vec2 endpoint = t0.xy;
    vec2 velocity = t0.zw;
    vec4 color = texelFetch(uStateTex, p1, 0);
    vec4 t2 = texelFetch(uStateTex, p2, 0);
    vec3 colorVelocity = t2.xyz;
    float width = t2.w;

    float col = mod(float(idx), gp1);
    float row = floor(float(idx) / gp1);
    vec2 baseUV = vec2(col * uGridSpacingX, row * uGridSpacingY);
    vec2 vel = texture(uVelTex, baseUV).xy;

    float noise = hash(vec3(col * 0.1, row * 0.07, 0.0));
    float variance = mix(1.0 - uLineVariance, 1.0, 0.5 + 0.5 * noise);
    float deltaBoost = mix(3.0, 25.0, 1.0 - variance);
    float momentumBoost = mix(3.0, 5.0, variance);

    vec2 newVelocity = (1.0 - uDeltaTime * momentumBoost) * velocity
        + (uLineLength * vel - endpoint) * deltaBoost * uDeltaTime;
    vec2 newEndpoint = endpoint + uDeltaTime * newVelocity;

    float widthBoost = clamp(2.5 * length(vel), 0.0, 1.0);
    float newWidth = smoothstep(0.0, 1.0, widthBoost);
    float opacity = smoothstep(0.0, 1.0, widthBoost);

    vec3 targetColor = vec3(clamp(vec2(1.0, 0.66) * (0.5 + vel), 0.0, 1.0), 0.5);
    vec3 newColorVelocity = colorVelocity * (1.0 - 3.0 * uDeltaTime)
        + (targetColor - color.rgb) * 90.0 * uDeltaTime;
    vec4 newColor = vec4(clamp(color.rgb + uDeltaTime * newColorVelocity, 0.0, 1.0), opacity);

    imageStore(uOutImg, p0, vec4(newEndpoint, newVelocity));
    imageStore(uOutImg, p1, newColor);
    imageStore(uOutImg, p2, vec4(newColorVelocity, newWidth));
}
