#version 430 core
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, std140) uniform FluidUniforms {
    float timestep;
    float dissipation;
    float alpha;
    float r_beta;
    float center_factor;
    float stencil_factor;
} u;

layout(binding = 1) uniform sampler2D linearSampler;
layout(binding = 2) uniform sampler2D nearestSampler;

layout(binding = 3) uniform sampler2D divergenceTex;

layout(binding = 4) uniform sampler2D pressureTex;
layout(binding = 5, r32f) writeonly uniform image2D outPressureTex;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

    ivec2 size = textureSize(pressureTex, 0);
    vec2 samplePos = vec2(pos) / vec2(size);

    float pressure = texelFetch(pressureTex, pos, 0).x;
    float divergence = texelFetch(divergenceTex, pos, 0).x;

    float l = textureLodOffset(pressureTex, samplePos, 0.0, ivec2(-1, 0)).x;
    float r = textureLodOffset(pressureTex, samplePos, 0.0, ivec2(1, 0)).x;
    float b = textureLodOffset(pressureTex, samplePos, 0.0, ivec2(0, -1)).x;
    float t = textureLodOffset(pressureTex, samplePos, 0.0, ivec2(0, 1)).x;

    if (pos.x == 0)
        l = pressure;
    else if (pos.x == size.x - 1)
        r = pressure;
    if (pos.y == 0)
        b = pressure;
    else if (pos.y == size.y - 1)
        t = pressure;

    float newPressure = u.r_beta * (l + r + b + t + u.alpha * divergence);

    imageStore(outPressureTex, pos, vec4(newPressure, 0.0, 0.0, 0.0));
}
